> modules/gbenchmark/.git
> modules/gtest/.git
> modules/mavlink/.git
> modules/mavlink/pymavlink/.git
> modules/PX4Firmware/.git
> modules/PX4Firmware/mavlink/include/mavlink/v1.0/.git
> modules/PX4Firmware/src/lib/DriverFramework/.git
> modules/PX4Firmware/src/lib/ecl/.git
> modules/PX4Firmware/src/lib/matrix/.git
> modules/PX4Firmware/src/modules/uavcan/libuavcan/.git
> modules/PX4Firmware/Tools/gencpp/.git
> modules/PX4Firmware/Tools/genmsg/.git
> modules/PX4Nuttx/.git
> modules/uavcan/.git
> modules/uavcan/dsdl/.git
> modules/uavcan/libuavcan/dsdl_compiler/pyuavcan/.git
> modules/waf/.git